#ifndef ACTION_INFO_HPP
#define ACTION_INFO_HPP 1

#include <QSharedDataPointer>

#include "qtUPnP/qtUPnP_export.hpp"
#include "statevariable.hpp"

namespace QtUPnP
{

struct SActionInfoData;

/*! \brief Holds information about send and retrieve data for an action.
 *
 * It contains some data used by the action caller to invoke the action and the
 * response.
 *
 * \remark Use implicit Sharing QT technology.
 *
 */
class QTUPNP_EXPORT CActionInfo
{
public:
  /*! Default constructor. */
  CActionInfo();

  /*! Copy constructor. */
  CActionInfo(CActionInfo const& other);

  /*! Destructor. */
  ~CActionInfo();

  /*! Copy operator. */
  CActionInfo& operator=(CActionInfo const& other);

  /*! Prepares the data for the action caller.
   * \param deviceUUID: The device uuid.
   * \param serviceID: The service ID that contains action.
   * \param action: The action name.
   */
  void startMessage(const QString& deviceUUID,
                    const QString& serviceID,
                    const QString& action);

  /*! End the message creation. */
  void endMessage();

  /*! Add an argument.
   * \param name: The argument name.
   * \param value: The parameter value.
   */
  void addArgument(const QString& name, const QString& value);

  /*! Returns true if the action is sent without network error.
   * May be, an UPnP error can be generated by the device.
   */
  bool succeeded() const;

  /*! Returns the device uuid. */
  [[nodiscard]] auto deviceUUID() const -> QString;

  /*! Returns the service identifier. */
  [[nodiscard]] auto serviceID() const -> QString;

  /*! Returns the action name. */
  [[nodiscard]] auto actionName() const -> QString;

  /*! Returns the actual message to sent. */
  [[nodiscard]] auto message() const -> QString;

  /*! Returns the response of the QNetworkmanager. */
  [[nodiscard]] auto response() const -> QByteArray;

  /*! Sets the success state of the QNetworkManager response. */
  void setSucceeded(bool success);

  /*! Sets the device uuid. */
  void setDeviceUUID(const QString& uuid);

  /*! Sets the service identifier. */
  void setserviceID(const QString& type);

  /*! Sets the action name. */
  void setActionName(const QString& name);

  /*! Sets the message. */
  void setMessage(const QString& message);

  /*! Sets the response. */
  void setResponse(QByteArray const& response);

private:
  QSharedDataPointer<SActionInfoData> m_d;  //!< Shared data pointer.
};

}  // namespace QtUPnP

#endif
