#ifndef ACTION_MANAGER_HPP
#define ACTION_MANAGER_HPP 1

#include <QEventLoop>
#include <QNetworkReply>

#include "qtUPnP/qtUPnP_export.hpp"

namespace QtUPnP
{

class CActionInfo;

/*! \brief Provides the mechanism to sent action to the device.
 *
 * The action message is sent using a QNetworkManager.
 */
class QTUPNP_EXPORT CActionManager : public QEventLoop
{
  Q_OBJECT

public:
  enum ETime
  {
    Timeout = 30000
  };  //!< HTTP request timeout in ms (30s).

  /*! Default constructor. */
  explicit CActionManager(QObject* parent = nullptr);

  /*! Constructor with network access manager.
   *
   * The internal QNetworkAccessManager is not created. The object use naMgr.
   * It is sometimes useful because create and destroy the network access
   * manager consumes time. Use this contructor when you want call post function
   * many times.
   */
  explicit CActionManager(QNetworkAccessManager* naMgr,
                          QObject* parent = nullptr);

  /*! Destructor. */
  ~CActionManager() override;

  /*! Post an upnp action on the network.
   * \param device: The device uuid.
   * \param url: The destination url.
   * \param info: The class CActionInfo that contains the formatted message to
   * sent end the response. \param timeout: Maximum time for the responds.
   */
  bool post(const QString& device,
            QUrl const& url,
            CActionInfo& info,
            int timeout = CActionManager::Timeout);

  /*! The time to execute the last action. */
  static auto lastElapsedTime() { return m_elapsedTime; }

  /*! The error generated by the last action.
   * A better way is to use the signal/slot mecanism to handle the error. See
   * CControlPoint.
   */
  static auto lastError() { return m_lastError; }

protected:
  /*! This function is called in case of timeout. */
  virtual void timerEvent(QTimerEvent*) override;

private slots:
  /*! Slot call when the responds is finished. */
  void finished();

  /*! Slot for network error.
   * \param err: The QNetworkReply::NetworkError code.
   */
  void error(QNetworkReply::NetworkError err);

signals:
  /*! Network error. */
  void networkError(const QString&,
                    QNetworkReply::NetworkError,
                    const QString&);

private:
  //! Timeout in ms.
  int m_milliSeconds {Timeout};

  //! Device uuid.
  QString m_device;

  //! Network error.
  QNetworkReply::NetworkError m_error {QNetworkReply::NoError};

  //! The current netword access manager. see
  //! CActionManager(QNetworkAccessManager* naMgr, QObject* parent).
  QNetworkAccessManager* m_naMgr {nullptr};

  //! The time to execute the last action.
  static int m_elapsedTime;

  //! The error generated by the last action.
  static QString m_lastError;
};  // CActionManager

}  // namespace QtUPnP

#endif
